on: [push]

jobs:
  testactions_buster:
    runs-on: ubuntu-latest
    name: A job to test the multi architecture action
    steps:
    - name: Run some commands on i386
      id: runcmd
      uses: baetyl/run-on-arch-action@master
      with:
        architecture: i386
        distribution: buster
        run: |
          go version
          echo ::set-output name=uname::$(go version)
    - name: Get the output
      run: |
        echo "The uname output was ${{ steps.runcmd.outputs.uname }}"
  
  testactions_stretch:
    runs-on: ubuntu-latest
    name: A job to test the multi architecture action
    steps:
    - name: Run some commands on i386
      id: runcmd
      uses: baetyl/run-on-arch-action@master
      with:
        architecture: i386
        distribution: stretch
        run: |
          go version
          echo ::set-output name=uname::$(go version)
    - name: Get the output
      run: |
        echo "The uname output was ${{ steps.runcmd.outputs.uname }}"
